{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Data Source=157.245.96.207;Initial Catalog=PlanAMatch;User Id=SA;Password=Meraki;"
  }
}
